<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="TVTDatabaseEditor.git"
    label="TVT Database Editor">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      disabled="true"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.xtext.redist.feature.group"/>
    <requirement
        name="org.tvtower.db.feature.feature.group"/>
    <repository
        url="https://www.nittka.de/download/tvtdb"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.TVTower"
      successor="//@setupTasks.3"
      remoteURI="https://github.com/TVTower/TVTower.git">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit_disabled">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>TVT Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>TVTower Repository</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      targetURL="${git.clone.TVTower.location/res/database|uri}/.project"
      encoding="UTF-8">
    <description>Create project file for import.</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;projectDescription>
      	&lt;name>TVTower-Database&lt;/name>
      	&lt;comment>&lt;/comment>
      	&lt;projects>
      	&lt;/projects>
      	&lt;buildSpec>
      		&lt;buildCommand>
      			&lt;name>org.eclipse.xtext.ui.shared.xtextBuilder&lt;/name>
      			&lt;arguments>
      			&lt;/arguments>
      		&lt;/buildCommand>
      	&lt;/buildSpec>
      	&lt;natures>
      		&lt;nature>org.eclipse.xtext.ui.shared.xtextNature&lt;/nature>
      	&lt;/natures>
      &lt;/projectDescription>
    </content>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask"
      id="dictcheck.import">
    <sourceLocator
        rootFolder="${git.clone.TVTower.location/res/database}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="temporarilyDisabled"
      disabled="true"
      name="Disabled">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        id="tvtower.create.projectfile"
        excludedTriggers="BOOTSTRAP"
        targetURL="${git.clone.TVTower.location|uri}/.project"
        encoding="UTF-8">
      <description>create TVTower project file for import</description>
      <content>
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
        &lt;projectDescription>
        	&lt;name>TVTower&lt;/name>
        	&lt;comment>&lt;/comment>
        	&lt;projects>
        	&lt;/projects>
        	&lt;buildSpec>
        		&lt;buildCommand>
        			&lt;name>org.eclipse.xtext.ui.shared.xtextBuilder&lt;/name>
        			&lt;arguments>
        			&lt;/arguments>
        		&lt;/buildCommand>
        	&lt;/buildSpec>
        	&lt;natures>
        		&lt;nature>org.eclipse.xtext.ui.shared.xtextNature&lt;/nature>
        	&lt;/natures>
        &lt;/projectDescription>
      </content>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.TVTower"
        disabled="true"
        successor="tvtower.create.projectfile"
        remoteURI="TVTower/TVTower">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>TVTower Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        disabled="true"
        name="eclipse.target.platform"
        defaultValue="2021-03"
        storageURI="scope://Workspace"/>
    <description>aktuell deaktivierte Tasks</description>
  </setupTask>
  <stream name="master"
      label="master"/>
</setup:Project>
