Manifest-Version: 1.0
Automatic-Module-Name: org.tvtower.db.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.tvtower.db.ui
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: org.tvtower.db.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tvtower.db,
 org.tvtower.db.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tvtower.db.ui.contentassist,
 org.tvtower.db.ui.quickfix,
 org.tvtower.db.ui.internal,
 org.tvtower.db.ui.wizard
Bundle-Activator: org.tvtower.db.ui.internal.DbActivator
