Manifest-Version: 1.0
Automatic-Module-Name: org.tvtower.db
Bundle-ManifestVersion: 2
Bundle-Name: org.tvtower.db
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tvtower.db; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tvtower.db,
 org.tvtower.db.constants,
 org.tvtower.db.database,
 org.tvtower.db.database.impl,
 org.tvtower.db.database.util,
 org.tvtower.db.generator,
 org.tvtower.db.parser.antlr,
 org.tvtower.db.parser.antlr.internal,
 org.tvtower.db.resource,
 org.tvtower.db.scoping,
 org.tvtower.db.serializer,
 org.tvtower.db.services,
 org.tvtower.db.validation
Import-Package: org.apache.log4j
